[gd_scene load_steps=14 format=3 uid="uid://cp5ps37nhx5b2"]

[ext_resource type="Script" uid="uid://d23epejbag2d" path="res://Scripts/game_score_window.gd" id="1_6ktah"]
[ext_resource type="FontFile" uid="uid://dp6y5fs1725mc" path="res://Assets/Pixel_Art/Public_Pixel_Font_1_24/PublicPixel.ttf" id="1_tqysd"]
[ext_resource type="Shader" uid="uid://dtf1f3rwo0ypr" path="res://Resources/player_rank.gdshader" id="2_x0ny8"]
[ext_resource type="PackedScene" uid="uid://bcwps0d1q3oy6" path="res://Scenes/best_score_pop_up.tscn" id="3_bjq6k"]

[sub_resource type="Theme" id="Theme_tqysd"]
VBoxContainer/constants/separation = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4x673"]
bg_color = Color(0.48962224, 0.48962224, 0.48962218, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_qkmfc"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 12
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("1_tqysd")
Label/styles/normal = SubResource("StyleBoxFlat_4x673")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ny8"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ktah"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lewy3"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjq6k"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0ny8"]
shader = ExtResource("2_x0ny8")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 2.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.5
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_x0ny8"]

[node name="GameScoreWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ktah")
main_menu_scene = "uid://dfi8v6pyxlps0"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.165
anchor_right = 1.0
anchor_bottom = 0.52900004
offset_top = 20.799995
offset_bottom = 21.079987
grow_horizontal = 2
theme = SubResource("Theme_tqysd")
theme_override_constants/separation = 6
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_qkmfc")
text = "SOLVED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="MC" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_tqysd")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_x0ny8")
text = "Move Count"
horizontal_alignment = 1

[node name="MoveCnt" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_tqysd")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_6ktah")
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TT" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_tqysd")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_lewy3")
text = "Time Taken"
horizontal_alignment = 1

[node name="TimeTaken" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_tqysd")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_bjq6k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="RestartButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_tqysd")
theme_override_font_sizes/font_size = 8
text = "Restart"

[node name="NextGame" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_tqysd")
theme_override_font_sizes/font_size = 8
text = "Next"

[node name="BestScorePopUp" parent="." instance=ExtResource("3_bjq6k")]
layout_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x0ny8")
position = Vector2(135, 177)
scale = Vector2(250, 100)
texture = SubResource("CanvasTexture_x0ny8")

[connection signal="button_up" from="VBoxContainer/HBoxContainer/RestartButton" to="." method="_on_restart_button_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/NextGame" to="." method="_on_next_game_button_up"]
