[gd_scene load_steps=5 format=3 uid="uid://dfi8v6pyxlps0"]

[ext_resource type="Script" uid="uid://ck7hw88f6wmoc" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://qrwgjffq2bnq" path="res://Assets/Cat_wallpaper.jpg" id="2_1ehe0"]
[ext_resource type="FontFile" uid="uid://dp6y5fs1725mc" path="res://Assets/Pixel_Art/Public_Pixel_Font_1_24/PublicPixel.ttf" id="3_1ehe0"]
[ext_resource type="Theme" uid="uid://b2sdxr37sla6m" path="res://Resources/main_menu.tres" id="3_ce3w2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")
game_scene = "uid://c4np2vypy1wgd"

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(270, 570)
layout_mode = 0
offset_right = 270.0
offset_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.72156864, 0.72156864, 0.6745098, 1)

[node name="RankHighlight" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 264.0
offset_bottom = 263.0
color = Color(0.9019608, 0.32156864, 0.18039216, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3668478, 0.36697248)
texture = ExtResource("2_1ehe0")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -200.0
offset_right = 123.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartGame" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ce3w2")
text = "START GAME"

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ce3w2")
theme_override_fonts/font = ExtResource("3_1ehe0")
text = "RESUME"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ce3w2")
text = "SETTINGS"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ce3w2")
text = "QUIT"

[connection signal="button_up" from="CenterContainer/VBoxContainer/StartGame" to="." method="_on_start_game_button_up"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_button_up"]
