[gd_scene load_steps=12 format=3 uid="uid://c4np2vypy1wgd"]

[ext_resource type="PackedScene" uid="uid://dwf8tw4knkwpc" path="res://Scenes/table_and_puck.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://cr37c3xsqt0rt" path="res://Scenes/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://2735rvqj7iee" path="res://Scenes/icgs.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://cp5ps37nhx5b2" path="res://Scenes/game_score_window.tscn" id="5_21xkr"]
[ext_resource type="Shader" uid="uid://cup4c08wiwqyp" path="res://Resources/blurrr.gdshader" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://bi7nr1odhn445" path="res://count_down_window.tscn" id="6_21xkr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21xkr"]
shader = ExtResource("5_kry3j")
shader_parameter/lod = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jjvhh"]
size = Vector2(270, 480)

[sub_resource type="Animation" id="Animation_21xkr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlurBg:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kry3j"]
resource_name = "blur_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlurBg:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2.8284268),
"update": 0,
"values": [0.0, 2.000000095]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bp64"]
_data = {
&"RESET": SubResource("Animation_21xkr"),
&"blur_animation": SubResource("Animation_kry3j")
}

[node name="Main" type="Node"]
script = ExtResource("1_jjvhh")

[node name="TableAndPuck" parent="." instance=ExtResource("1_bo1nx")]

[node name="ICGS" parent="." instance=ExtResource("2_8gbba")]
z_index = -1

[node name="BlurBg" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_21xkr")
texture = SubResource("PlaceholderTexture2D_jjvhh")
centered = false

[node name="GameScoreWindow" parent="." instance=ExtResource("5_21xkr")]
visible = false

[node name="CountDownWindow" parent="." instance=ExtResource("6_21xkr")]
visible = false

[node name="BlurAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6bp64")
}
