[gd_scene load_steps=7 format=3 uid="uid://b1ln4tx337g74"]

[ext_resource type="Script" uid="uid://ccdmntkg2wuq1" path="res://Scripts/navigation.gd" id="1_gxgjm"]
[ext_resource type="Theme" uid="uid://b2sdxr37sla6m" path="res://Resources/main_menu.tres" id="1_ut0uc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pagq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.99116415, 0.99116427, 0.99116415, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ut0uc"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekuf8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi6jk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[node name="Navigation" type="HBoxContainer"]
z_index = 10
z_as_relative = false
custom_minimum_size = Vector2(270, 45)
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("1_gxgjm")
main_menu_scene = "uid://dfi8v6pyxlps0"

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_ut0uc")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5pagq")
keep_pressed_outside = true
text = "<"
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ut0uc")

[node name="Restart" type="Button" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_ut0uc")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ekuf8")
keep_pressed_outside = true
text = "@"
icon_alignment = 1
expand_icon = true

[node name="Pause" type="Button" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme = ExtResource("1_ut0uc")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wi6jk")
text = "P"
alignment = 0
autowrap_trim_flags = 192

[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="Pause" to="." method="_on_pause_button_up"]
