[gd_scene load_steps=5 format=3 uid="uid://dyb41xjxqejyl"]

[ext_resource type="Script" uid="uid://c4l1csqjpmypx" path="res://Scripts/character_body_2d.gd" id="1_1b372"]
[ext_resource type="Shape2D" uid="uid://wqbabtweqsva" path="res://Resources/puck1.tres" id="2_s4wmt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5qj8"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="Theme" id="Theme_frh7q"]
Panel/styles/panel = SubResource("StyleBoxFlat_m5qj8")

[node name="Puck1" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
platform_on_leave = 1
safe_margin = 0.001
script = ExtResource("1_1b372")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_s4wmt")

[node name="Panel" type="Panel" parent="."]
offset_left = -15.0
offset_top = -10.0
offset_right = 15.0
offset_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_frh7q")
metadata/_edit_use_anchors_ = true
