[gd_scene format=3 uid="uid://ck8i1vwybddvr"]

[node name="Node2D" type="Node2D"]

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(5, 0)
offset_left = -2.0
offset_top = 206.0
offset_right = 3.0
offset_bottom = 226.0

[node name="Panel3" type="Panel" parent="."]
offset_left = -7.0
offset_top = 228.0
offset_right = 8.0
offset_bottom = 248.0

[node name="Panel4" type="Panel" parent="."]
custom_minimum_size = Vector2(30, 20)
offset_left = -15.0
offset_top = 251.0
offset_right = 15.0
offset_bottom = 271.0

[node name="Panel5" type="Panel" parent="."]
custom_minimum_size = Vector2(45, 20)
offset_left = -22.0
offset_top = 273.0
offset_right = 23.0
offset_bottom = 293.0

[node name="Panel6" type="Panel" parent="."]
custom_minimum_size = Vector2(60, 20)
offset_left = -30.0
offset_top = 295.0
offset_right = 30.0
offset_bottom = 315.0

[node name="Panel7" type="Panel" parent="."]
custom_minimum_size = Vector2(75, 20)
offset_left = -39.0
offset_top = 317.0
offset_right = 36.0
offset_bottom = 337.0

[node name="Panel8" type="Panel" parent="."]
custom_minimum_size = Vector2(90, 20)
offset_left = -45.0
offset_top = 339.0
offset_right = 45.0
offset_bottom = 359.0
